Manifest-Version: 1.0
Class-Path: hamcrest-library-1.3.jar spring-web-4.3.17.RELEASE.jar spr
 ing-boot-starter-tomcat-1.5.13.RELEASE.jar jackson-databind-2.8.11.1.
 jar spring-boot-test-autoconfigure-1.5.13.RELEASE.jar hamcrest-core-1
 .3.jar logback-classic-1.1.11.jar json-smart-2.2.1.jar spring-boot-1.
 5.13.RELEASE.jar jboss-logging-3.3.2.Final.jar jackson-annotations-2.
 8.0.jar jul-to-slf4j-1.7.25.jar logback-core-1.1.11.jar spring-boot-a
 utoconfigure-1.5.13.RELEASE.jar asm-5.0.3.jar spring-context-4.3.17.R
 ELEASE.jar spring-boot-starter-1.5.13.RELEASE.jar tomcat-embed-core-8
 .5.31.jar mockito-core-1.10.19.jar hibernate-validator-5.3.6.Final.ja
 r jcl-over-slf4j-1.7.25.jar spring-aop-4.3.17.RELEASE.jar spring-core
 -4.3.17.RELEASE.jar spring-test-4.3.17.RELEASE.jar jackson-core-2.8.1
 1.jar jsonassert-1.4.0.jar classmate-1.3.4.jar spring-webmvc-4.3.17.R
 ELEASE.jar snakeyaml-1.17.jar slf4j-api-1.7.25.jar accessors-smart-1.
 1.jar objenesis-2.1.jar spring-boot-starter-test-1.5.13.RELEASE.jar s
 pring-beans-4.3.17.RELEASE.jar spring-boot-starter-web-1.5.13.RELEASE
 .jar spring-boot-test-1.5.13.RELEASE.jar spring-expression-4.3.17.REL
 EASE.jar spring-boot-starter-logging-1.5.13.RELEASE.jar junit-4.12.ja
 r android-json-0.0.20131108.vaadin1.jar tomcat-annotations-api-8.5.31
 .jar tomcat-embed-websocket-8.5.31.jar tomcat-embed-el-8.5.31.jar jso
 n-path-2.2.0.jar validation-api-1.1.0.Final.jar assertj-core-2.6.0.ja
 r log4j-over-slf4j-1.7.25.jar
Main-Class: com.didispace.Chapter1Application

